{
  "name": "Space Hunters HUB",
  "short_name": "HuntersHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "orientation": "portrait",
  "description": "A community-driven gaming ecosystem, get fun & earn in the process!",

  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}